chrX	Bambu	transcript	21940709	21994837	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933";
chrX	Bambu	exon	21940709	21940873	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "1";
chrX	Bambu	transcript	21940715	21994473	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000379404";
chrX	Bambu	exon	21940715	21940873	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000379404"; exon_number "1";
chrX	Bambu	transcript	21940778	21977989	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000478094";
chrX	Bambu	exon	21940778	21940873	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000478094"; exon_number "1";
chrX	Bambu	transcript	21941045	21978111	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000457085";
chrX	Bambu	exon	21941045	21941367	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000457085"; exon_number "1";
chrX	Bambu	transcript	21959882	21994837	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777";
chrX	Bambu	exon	21959882	21959989	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "1";
chrX	Bambu	exon	21967196	21967316	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "2";
chrX	Bambu	exon	21967196	21967316	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000379404"; exon_number "2";
chrX	Bambu	exon	21967196	21967316	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "2";
chrX	Bambu	exon	21967196	21967316	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000457085"; exon_number "2";
chrX	Bambu	exon	21967196	21967316	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000478094"; exon_number "2";
chrX	Bambu	exon	21971897	21971990	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "3";
chrX	Bambu	exon	21971897	21971990	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "3";
chrX	Bambu	exon	21971897	21971990	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000457085"; exon_number "3";
chrX	Bambu	exon	21972507	21972571	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "4";
chrX	Bambu	exon	21972507	21972571	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "4";
chrX	Bambu	exon	21972507	21972571	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000457085"; exon_number "4";
chrX	Bambu	exon	21972507	21972571	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000478094"; exon_number "3";
chrX	Bambu	exon	21977061	21977236	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "5";
chrX	Bambu	exon	21977061	21977236	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000379404"; exon_number "3";
chrX	Bambu	exon	21977061	21977236	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "5";
chrX	Bambu	exon	21977061	21977236	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000457085"; exon_number "5";
chrX	Bambu	exon	21977061	21977236	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000478094"; exon_number "4";
chrX	Bambu	exon	21977960	21978114	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "6";
chrX	Bambu	exon	21977960	21978114	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000379404"; exon_number "4";
chrX	Bambu	exon	21977960	21978114	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "6";
chrX	Bambu	exon	21977960	21978111	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000457085"; exon_number "6";
chrX	Bambu	exon	21977960	21977989	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000478094"; exon_number "5";
chrX	Bambu	exon	21978877	21978966	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "7";
chrX	Bambu	exon	21978877	21978966	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000379404"; exon_number "5";
chrX	Bambu	exon	21978877	21978966	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "7";
chrX	Bambu	exon	21984304	21984418	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "8";
chrX	Bambu	exon	21984304	21984418	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000379404"; exon_number "6";
chrX	Bambu	exon	21984304	21984418	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "8";
chrX	Bambu	exon	21985144	21985223	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "9";
chrX	Bambu	exon	21985144	21985223	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000379404"; exon_number "7";
chrX	Bambu	exon	21985144	21985223	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "9";
chrX	Bambu	exon	21992597	21992712	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "10";
chrX	Bambu	exon	21992597	21992712	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000379404"; exon_number "8";
chrX	Bambu	exon	21992597	21992712	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "10";
chrX	Bambu	exon	21994312	21994837	.	+	.	gene_id "ENSG00000102172"; transcript_id "tx.777"; exon_number "11";
chrX	Bambu	exon	21994312	21994473	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000379404"; exon_number "9";
chrX	Bambu	exon	21994312	21994837	.	+	.	gene_id "ENSG00000102172"; transcript_id "ENST00000404933"; exon_number "11";
