# gffcompare v0.11.2 | Command line was:
#/conda/bin/gffcompare -r ../../../../references/bernardo/Homo_sapiens.GRCh38.107.gtf ../../../../data/bernardo/processed/99.other/create_annotations/novel_only_annotations/high_confidence_novel_bambu.gtf -o ours_high_confidence_vs_ensembl_107
#

#= Summary for dataset: ../../../../data/bernardo/processed/99.other/create_annotations/novel_only_annotations/high_confidence_novel_bambu.gtf 
#     Query mRNAs :     700 in     629 loci  (700 multi-exon transcripts)
#            (59 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :  249462 in   57647 loci  (223356 multi-exon)
# Super-loci w/ reference transcripts:      374
#-----------------| Sensitivity | Precision  |
        Base level:     0.2     |    35.3    |
        Exon level:     0.3     |    54.4    |
      Intron level:     0.2     |    54.3    |
Intron chain level:     0.0     |     0.3    |
  Transcript level:     0.0     |     0.3    |
       Locus level:     0.0     |     0.3    |

     Matching intron chains:       2
       Matching transcripts:       2
              Matching loci:       2

          Missed exons:  659853/663430	( 99.5%)
           Novel exons:     692/2083	( 33.2%)
        Missed introns:  397990/400694	( 99.3%)
         Novel introns:     359/1420	( 25.3%)
           Missed loci:   57258/57647	( 99.3%)
            Novel loci:     253/629	( 40.2%)

 Total union super-loci across all input datasets: 627 
700 out of 700 consensus transcripts written in ours_high_confidence_vs_ensembl_107.annotated.gtf (0 discarded as redundant)
